api/server/server.proto

syntax = "proto3";
option go_package = "github.com/valyankilyan/sandbox-market-bot/api/server";

package server_api;

import "google/protobuf/empty.proto";


message Id {
    int64 Id = 1;
}

message TgId {
    int64 TgId = 1;
}

message User {
    int64 Id = 1;
    string name = 2;
    string tgUserName = 3;
    int64 tgId = 4;
    string tinkoffToken = 5;
}

service UserService {
    rpc CreateUser(User) returns (Id) {}
    rpc ReadUser(TgId) returns (User) {}
    rpc UpdateUser(User) returns (google.protobuf.Empty) {}
    rpc DeleteUser(TgId) returns (google.protobuf.Empty) {}
}